{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "noImplicitAny": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "jsx": "react",
    "baseUrl": ".",
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ]
}